
# Using OpenOCD from here:
# http://openocd.zylin.com/#/c/2699/
# (Download .tgz)
# Needed to:
# - Add jimtcl and tools/git2cl
# - Fix /src/target/arm7_9_common.c line 353 (add curly braces)

# To run:
# [path]/openocd -f [path]/[your interface cfg] -f ./badge.cfg

transport select jtag
adapter_khz 500
adapter_nsrst_delay 100
jtag_ntrst_delay 100

jtag newtap msp432p401r cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x4ba00477 
target create msp432p401r.cpu cortex_m -endian little -chain-position msp432p401r.cpu
msp432p401r.cpu configure -work-area-phys 0x20000000 -work-area-size 0x00003000 -work-area-backup 0
flash bank msp432p401r.flash msp432p4 0 0 0 0 msp432p401r.cpu

cortex_m reset_config sysresetreq
init
reset halt

# Flash instructions:

# msp432p4 init 0
# msp432p4 mass_erase 0
# msp432p4 init 0
# flash write_image [directory]/badge/Debug/badge.hex 0 ihex


# Debug instructions:

# $ arm-none-eabi-gdb ./badge.out
# (gdb) target remote localhost:3333

